<resources>
    <string name="app_name">BudgetBuddy</string>

    <string name="expense_hint">Enter expense amount</string>
    <string name="save_expense">Save Expense</string>
    <string name="select_category_prompt">Select a category</string>
    <array name="expense_categories">
            <item>Food</item>
            <item>Transportation</item>
            <item>Entertainment</item>
            <item>Shopping</item>
            <item>Healthcare</item>
            <item>Housing</item>
            <item>Other</item>
        </array>

</resources>